{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue34;\red255\green255\blue255;\red35\green80\blue149;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Project Description\
Using WebSly, you can manipulate HTTP GET / POST based forms of your dynamic website. It is useful to test different scenarios where users may act in an "unusual" matter and post unexpected values to the server. \
\

\f1\fs24 \cf0 
\f0\fs26 \cf2 \
\
Although this project appears to be obsolete for Internet Explorer users since {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/"}}{\fldrslt \cf4 Microsoft}} has published the {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/downloads/details.aspx?familyid=e59c3964-672d-4511-bb3e-2d5e1db91038&displaylang=en"}}{\fldrslt \cf4 IE Developer Toolbar}}, it is still a nice alternative tool. It is also a useful resource for hobbyist programmers wondering how to manipulate HTTP forms programmatically.}